# customer-search

./: .gitignore  .travis.yml  README.md  build.gradle  customer_collection.postman_collection.json  docker-compose.yml  run.sh  settings.gradle
src/main/java/com/simonini/builders/customersearch/: CustomerSearchApplication.java
src/main/java/com/simonini/builders/customersearch/config/: JPASpecificationConfig.java  SwaggerConfig.java
src/main/java/com/simonini/builders/customersearch/controller/: CustomerController.java
src/main/java/com/simonini/builders/customersearch/dto/: CreateCustomerDTO.java  CustomerDTO.java  UpdateCustomerDTO.java
src/main/java/com/simonini/builders/customersearch/model/: Customer.java
src/main/java/com/simonini/builders/customersearch/repository/: CustomerRepository.java
src/main/java/com/simonini/builders/customersearch/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/simonini/builders/customersearch/dto/: CustomerDTOTest.java
src/test/java/com/simonini/builders/customersearch/integration/: CustomerIntegrationTest.java  DeleteAllEndpoint.java
src/test/java/com/simonini/builders/customersearch/model/: CustomerTest.java
src/test/java/com/simonini/builders/customersearch/service/: CustomerServiceTest.java
src/test/java/com/simonini/builders/customersearch/utils/: TestUtils.java
