plugins {
	id 'org.springframework.boot' version '2.3.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "jacoco"
	id 'com.avast.gradle.docker-compose' version '0.13.3'
}

dockerCompose.isRequiredBy(test)

group = 'com.simonini.builders'
version = '0.0.1-SNAPSHOT'

compileJava {
	sourceCompatibility = JavaVersion.VERSION_11
	targetCompatibility = JavaVersion.VERSION_11
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

ext {
	springFox = "2.9.2"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.3.4.RELEASE'


	implementation "io.springfox:springfox-swagger2:${springFox}"
	implementation "io.springfox:springfox-swagger-ui:${springFox}"

	implementation 'net.kaczmarzyk:specification-arg-resolver:2.6.2'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}

jacocoTestReport {
	reports {
		xml.enabled true
		html.enabled = true
	}
}

plugins.withType(JacocoPlugin) {
	tasks["test"].finalizedBy "jacocoTestReport"
}
